.techniques {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  margin: 100px auto 100px;

}
.techniques-title {
  width: 60%;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  margin: 0 0 20px;
}
.techniques-subtitle {
  width: 60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  display: flex;
  justify-content: center;
  margin: 0;
}
.techniques__cards {
  width: 920px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 60px 100px;
  margin: 0;
  padding: 0;
}
.techniques__cards-item {
  display: flex;
  width: 240px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.techniques__cards-image {
  border-radius: 50%;
  width: 160px;
  height: 160px;
  margin: 60px 40px 0;
}
.techniques__cards-title {
  line-height: 1.15;
  height: 60px;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  text-align: center;
}
.techniques__cards-description {
  line-height: 23px;
  font-size: 18px;
  font-weight: normal;
  display: flex;
  flex: 1;
  text-align: center;
}